<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/vars.css">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/style.css">
    <title>Verivizyon | finansal verileri anlık ve net bir şekilde sunar.</title>
    <link rel="icon" type="image/x-icon" href="/img/favi.ico">
</head>
<body>
    <header>
        <div class="heading">
            <h1>Hoş geldin <span id="top_name"></span>!</h1>
            <div class="durum">
              Verivizyon paneli, Kripto paralar/Emtialar sayfasındasın.
            </div>
            <div class="top-right">
              <div class="top-right-container">
                <div id="hamburger">
                  <div class="notification-icon">
                    <img src="/img/burger.svg" alt="">
                  </div>
                </div>
                <div class="notification-icon">
                  <span class="dot"></span>
                  <img src="/img/iconsax-linear-notification0.svg" alt="Notification Bell" />
                </div>
                <div class="dropdown">
                  <button class="dropdown-btn">
                    <img src="/img/ellipse-20.png" alt="Profil Fotoğrafı" class="profile-img">
                    <img src="/img/vector0.svg" alt="arrow">
                  </button>
                  <div class="dropdown-content">
                      <p id="drop_name" class="username"></p>
                      <a href="/logout">Çıkış <img src="/img/logout.svg" alt=""></a>
                  </div>
              </div>
              </div>
            </div>
          </div>
    </header>
    <main>
        <div id="side-wrapper">
            <div class="side-bar">
                <div class="rectangle-11"></div>
                <div class="profile">
                  <div class="container">
                    <img class="ellipse-2" src="/img/ellipse-20.png">
                    <div class="profile-detail">
                      <div class="frame-1">
                        <div class="dris" id="bottom_name"></div>
                      </div>
                      <div class="chidris-gmail-com">ertugrulaktas3503@gmail.com</div>
                    </div>
                  </div>
                </div>
                <div class="menu-items">
                  <div class="menu-item-1">
                    <a href="/">
                      <div class="indicator"></div>
                      <div class="menu-item">
                        <div class="analitycs">
                          <img src="/img/aAnalitycs.png" alt="">
                        </div>
                        <div class="kripto-paralar-emtialar">Kripto Paralar/Emtialar</div>
                      </div>
                    </a>
                  </div>
                  <div class="menu-item-2 side-items">
                    <a href="/p2">                      
                      <div class="menu-item">
                        <div class="analitycs">
                          <img src="/img/aAnalitycs.png" alt="">
                        </div>
                        <div class="bist-amerika-endeksleri">Bist/Amerika Endeksleri</div>
                      </div>
                    </a>
                  </div>
                  <div class="menu-item-3 side-items">
                    <a href="/p3">
                      <div class="menu-item">
                        <div class="analitycs">
                          <img src="/img/aAnalitycs.png" alt="">
                        </div>
                        <div class="avrupa-asya-d-viz-kuru-endeksleri">
                          Avrupa-Asya/ Döviz Kuru
                          <br>
                          Endeksleri
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="menu-item-7 side-items">
                    <a href="/help">
                      <div class="menu-item">
                        <img class="material-symbols-help-outline" src="/img/material-symbols-help-outline0.svg">
                        <div class="yard-m">Yardım</div>
                      </div>
                    </a>
                  </div>
                  <div class="menu-item-8 side-items">
                    <a href="/settings">
                      <div class="menu-item">
                        <img class="iconsax-linear-setting-2" src="/img/iconsax-linear-setting-20.svg">
                        <div class="ayarlar">Ayarlar</div>
                      </div>
                    </a>
                  </div>
                  <div class="line-1"></div>
                </div>
                <div class="line-2"></div>
                <div class="logo">
                  <img class="symbol" src="/img/symbol0.svg">
                  <div class="verivizyon">verivizyon</div>
                </div>
              </div>
        </div>
        <div id="content-wrapper">
            <div id="top-cards">
                <div class="cards">
                  <div class="card-headers">
                    <div class="cards-icon">
                      <img src="/img/ol0.svg" alt="">
                    </div>
                    <div onclick="openPopup('fed')" id="fed-hesapla" class="more-i">
                      Faiz Hesapla
                    </div>
                  </div>
                  <div class="cards-text1">
                    Fed Faiz Oranı Kararı
                  </div>
                  <div class="cards-text2">
                    <span>Açıklanan</span><span>Beklenti</span><span>Önceki</span>
                  </div>
                  <div class="cards-text3">
                    <span id="fed-aciklanan">0.00</span>% - <span id="fed-beklenti">0.00</span>% - <span id="fed-onceki">0.00</span>%
                  </div>
                  <div class="cards-text4">
                    <span id="fed_aciklanacak_tarih">0.00</span>: <span id="fed_kalan">0.00</span> gün kaldı.
                  </div>
                </div>
                <div class="cards">
                  <div class="card-headers">
                    <div class="cards-icon">
                      <img src="/img/ol0.svg" alt="">
                    </div>
                    <div onclick="openPopup('tcmb')" id="tcmb-hesapla" class="more-i">
                      Faiz Hesapla
                    </div>
                  </div>
                  <div class="cards-text1">
                    TCMB Faiz Oranları
                  </div>
                  <div class="cards-text2">
                    <span>Açıklanan</span><span>Beklenti</span><span>Önceki</span>
                  </div>
                  <div class="cards-text3">
                    <span id="tcmb-aciklanan">0.00</span>% - <span id="tcmb-beklenti">0.00</span>% - <span id="tcmb-onceki">0.00</span>%
                  </div>
                  <div class="cards-text4">
                    <span id="tcmb_aciklanacak_tarih">0.00</span>: <span id="tcmb_kalan">0.00</span> gün kaldı.
                  </div>
                </div>
                <div class="cards">
                  <div class="card-headers">
                    <div class="cards-icon">
                      <img src="/img/ol0.svg" alt="">
                    </div>
                    <div onclick="openPopup('ecb')" id="ecb-hesapla" class="more-i">
                      Faiz Hesapla
                    </div>
                  </div>
                  <div class="cards-text1">
                    ECB Faiz Oranı Kararı
                  </div>
                  <div class="cards-text2">
                    <span>Açıklanan</span><span>Beklenti</span><span>Önceki</span>
                  </div>
                  <div class="cards-text3">
                    <span id="ecb-aciklanan">0.00</span>% - <span id="ecb-beklenti">0.00</span>% - <span id="ecb-onceki">0.00</span>%
                  </div>
                  <div class="cards-text4">
                    <span id="ecb_aciklanacak_tarih">0.00</span>: <span id="ecb_kalan">0.00</span> gün kaldı.
                  </div>
                </div>
            </div>
            <div id="stats-cards">
              <div class="statistic">
                <h2>Kripto Paralar</h2>
                <ul id="chart-one-range" class="akardion akardion-right">
                  <li data-range="1D">1G</li>
                  <li data-range="1W">1H</li>
                  <li data-range="1M" class="active">1A</li>
                  <li data-range="6M">6A</li>
                  <li data-range="1Y">1Y</li>
                </ul>
                <div class="main-charts">
                  <div id="loader1" class="loader"></div>
                  <canvas id="chartOne"></canvas>
                </div>
                <div class="akardion-bottom">
                  <ul id="chart-one-item" class="akardion">
                    <li data-item="BTC" class="active">BTC</li>
                    <li data-item="ETH">ETH</li>
                    <li data-item="ALL">Hepsi</li>
                  </ul>
                </div>
              </div>
              <div class="statistic">
                <h2>Emtialar</h2>
                <ul id="chart-Two-range" class="akardion akardion-right">
                  <li data-range ="1D">1G</li>
                  <li data-range ="1W">1H</li>
                  <li data-range ="1M" class="active">1A</li>
                  <li data-range ="6M">6A</li>
                  <li data-range ="1Y">1Y</li>
                </ul>
                <div class="main-charts">
                  <div id="loader2" class="loader"></div>
                  <canvas id="chartTwo"></canvas>
                </div>
                <div class="akardion-bottom">
                  <ul id="chart-Two-item" class="akardion">
                    <li data-item = "Petrol" class="active">Petrol</li>
                    <li data-item = "Platin">Platin</li>
                    <li data-item = "Altin">Altın</li>
                    <li data-item = "Gumus">Gümüş</li>
                    <li data-item = "ALL">Hepsi</li>
                  </ul>
                </div>
              </div>
            </div>
        </div>

        <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
        <div id="popup" class="popup">
          <button class="close-btn" onclick="closePopup()">X</button>
          <h3>Faiz Hesaplama</h3>
  
          <!-- Faiz türü seçimi -->
          <label for="faiz-turu-select">Faiz Türü:</label>
          <select id="faiz-turu-select" onchange="faizOraniDegistir()">
              <option value="fed">Fed Faiz Oranı</option>
              <option value="tcmb">TCMB Faiz Oranı</option>
              <option value="ecb">ECB Faiz Oranı</option>
              <option value="custom">Özel Faiz Oranı</option> <!-- Custom seçenek eklendi -->
          </select><br>
  
          <!-- Faiz oranı inputu -->
          <label for="faiz-orani">Faiz Oranı (%):</label>
          <input type="number" id="faiz-orani"><br>
  
          <!-- Vade inputu -->
          <label for="vade">Vade:</label>
          <input type="number" id="vade" value="1"><br>
  
          <!-- Zaman birimi seçimi (Yıl/Ay/Gün) -->
          <select id="zaman-birimi">
              <option value="yıl">Yıl</option>
              <option value="ay">Ay</option>
              <option value="gun">Gün</option>
          </select><br>
  
          <!-- Ana para miktarı -->
          <label for="miktar">Miktar (Ana Para):</label>
          <input type="number" id="miktar" value="1000"><br>
  
          <!-- Custom faiz oranı inputu (yalnızca 'custom' seçildiğinde gösterilecek) -->
          <div id="custom-faiz" style="display:none;">
              <label for="custom-faiz-orani">Özel Faiz Oranı (%):</label>
              <input type="number" id="custom-faiz-orani" placeholder="Faiz oranını girin" onchange="faizOraniDegistir()">
          </div>
  
          <button onclick="hesapla()">Hesapla</button>
          <div id="sonuc" class="result"></div>
      </div>
  
      <div id="overlay" class="overlay" onclick="closePopup()"></div>
      <div id="menu-overlay"></div> <!-- Overlay ID'sini değiştirdik -->
      <input type="hidden" id="fed-faiz" value="5"> <!-- Fed Faiz Oranı -->
      <input type="hidden" id="tcmb-faiz" value="8"> <!-- TCMB Faiz Oranı -->
      <input type="hidden" id="ecb-faiz" value="4"> <!-- ECB Faiz Oranı -->
    </main>
    <footer>
        Copyright © <span>verivizyon</span> 2024. Tüm hakları saklıdır.
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="/js/data.js"></script>
    <script src="/js/main.js"></script>
    <script src="/js/interestCalculator.js"></script>
    <script src="/js/user.js"></script>

    <script>
let hamburger = document.getElementById('hamburger');
let side = document.getElementById('side-wrapper');
let overlay = document.getElementById('menu-overlay'); // Yeni overlay ID'si

// Menü ve overlay açmak ve kapatmak için event listener
hamburger.addEventListener('click', function() {
    // Menü ve overlay'in aktif sınıfını toggle yap
    side.classList.toggle('side-wrapper-active');
    overlay.classList.toggle('overlay-active');
});

// Overlay'e tıklanınca menüyü ve overlay'i kapat
overlay.addEventListener('click', function() {
    side.classList.remove('side-wrapper-active');
    overlay.classList.remove('overlay-active');
});
    </script>
</body>
</html>