<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Verivizyon | finansal verileri anlık ve net bir şekilde sunar.</title>
  <link rel="icon" type="image/x-icon" href="/img/favi.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/css/login.css">
</head>
<body>
  <div id="back">
    <div class="logo">
      <img class="symbol" src="/img/symbol0.svg">
      <div class="verivizyon">verivizyon</div>
    </div>
    <canvas id="canvas" class="canvas-back"></canvas>
    <div class="backRight"></div>
    <div class="backLeft"></div>
  </div>

  <div id="slideBox">
    <div class="topLayer">
      <div class="left">
        <div class="content"></div>
      </div>
      <div class="right">
        <div class="content">
          <h2>Giriş</h2>
          <form id="loginForm" method="post" onsubmit="return false;">
            <div class="form-element form-stack">
              <label for="username-login" class="form-label">Kullanıcı Adı</label>
              <input id="username-login" type="text" name="username">
            </div>
            <div class="form-element form-stack">
              <label for="password-login" class="form-label">Şifre</label>
              <input id="password-login" type="password" name="password">
            </div>
            <div class="form-element form-submit">
              <button id="logIn" class="login" type="submit" name="login">Gir</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.11.3/paper-full.min.js'></script>
  <script src="/js/login.js"></script>

  <script>
document.getElementById('loginForm').addEventListener('submit', (e) => {
  e.preventDefault(); // Sayfanın yenilenmesini engelle
  const formData = new FormData(e.target); // Form verisini al

  const username = formData.get('username');
  const password = formData.get('password');

  // Giriş formu gönderme
  fetch('/login', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({
      username: username,
      password: password
    })
  })
  .then(res => res.json())
  .then(data => {
    if (data.message === 'Giriş başarılı!') {
      // Kullanıcı adı ve rolünü normal çerezlerden al
      const user = getCookie('user_normal');  // Kullanıcı adını çerezden al
      const role = getCookie('role_normal');  // Rolü çerezden al

      // Çerezlerden alınan kullanıcı adı ve rolünü kullanarak işlemler yapabilirsiniz
      console.log('Kullanıcı Adı:', user);
      console.log('Rol:', role);

      window.location.href = '/'; // Ana sayfaya yönlendir
    } else {
      alert('Geçersiz kullanıcı adı veya şifre!');
    }
  })
  .catch(() => alert('Bir hata oluştu!'));
});

// Çerezi okumak için yardımcı fonksiyon
function getCookie(name) {
  const value = `; ${document.cookie}`;
  const parts = value.split(`; ${name}=`);
  if (parts.length === 2) return parts.pop().split(';').shift();
}

  </script>
</body>
</html>
