<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/vars.css">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/style.css">
    <title>Verivizyon | finansal verileri anlık ve net bir şekilde sunar.</title>
    <link rel="icon" type="image/x-icon" href="/img/favi.ico">
    <style>
        .message-box {
    background-color: #fbc5c5; /* Beyaz */
    padding: 60px 40px;
    border-radius: 12px; /* Yuvarlatılmış köşeler */
    text-align: center;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1); /* Yumuşak gölge */
    max-width: 500px;
    width: 80%;
    color:#b62828;
    font-size:1.4em;
    margin: auto;
    margin-top:140px;
}
        #content-wrapper2{
            width:100%;
        }
        #content-wrapper {
            max-height: 590px;
            overflow-y: auto;
        }
    #addUser{
        background-color: #007bff;
        color: white;
        padding: 8px 22px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-align: center;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    table th, table td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    table th {
      background-color: #f0f0f0;
    }
    .button {
      background-color: #007bff;
      color: white;
      padding: 8px 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-align: center;
    }
    .button:hover {
      background-color: #0056b3;
    }
    .input-field {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .form-group {
      margin-bottom: 15px;
    }
    .form-actions {
      text-align: center;
    }
    .user-container {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    .user-container h1 {
      text-align: center;
    }

    .user-form, .user-table {
      margin: 20px 0;
      width: 100%;
    }

    .user-form input, .user-form select, .user-form button {
      padding: 10px;
      margin: 5px 0;
    }

    .user-table table {
      width: 100%;
      border-collapse: collapse;
    }

    .user-table th, .user-table td {
      padding: 10px;
      border: 1px solid #ddd;
      text-align: left;
    }

    .user-table th {
      background-color: #f4f4f4;
    }

    .user-table button {
      padding: 5px 10px;
      background-color: #e74c3c;
      color: white;
      border: none;
      cursor: pointer;
    }

    .user-table button:hover {
      background-color: #c0392b;
    }
    .content-wrapper{
        display:none;
    }
    </style>
</head>
<body>
    <header>
        <div class="heading">
            <h1>Hoş geldin <span id="top_name"></span>!</h1>
            <div class="durum">
              Verivizyon paneli, Kripto paralar/Emtialar sayfasındasın.
            </div>
            <div class="top-right">
              <div class="top-right-container">
                <div id="hamburger">
                  <div class="notification-icon">
                    <img src="/img/burger.svg" alt="">
                  </div>
                </div>
                <div class="notification-icon">
                  <span class="dot"></span>
                  <img src="/img/iconsax-linear-notification0.svg" alt="Notification Bell" />
                </div>
                <div class="dropdown">
                  <button class="dropdown-btn">
                    <img src="/img/ellipse-20.png" alt="Profil Fotoğrafı" class="profile-img">
                    <img src="/img/vector0.svg" alt="arrow">
                  </button>
                  <div class="dropdown-content">
                      <p class="username" id="drop_name">İdris Tarlacı</p>
                      <a href="/logout">Çıkış <img src="/img/logout.svg" alt=""></a>
                  </div>
              </div>
              </div>
            </div>
          </div>
    </header>
    <main>
        <div id="side-wrapper">
            <div class="side-bar">
                <div class="rectangle-11"></div>
                <div class="profile">
                  <div class="container">
                    <img class="ellipse-2" src="/img/ellipse-20.png">
                    <div class="profile-detail">
                      <div class="frame-1">
                        <div class="dris" id="bottom_name">İdris</div>
                      </div>
                      <div class="chidris-gmail-com">chidris@gmail.com</div>
                    </div>
                  </div>
                </div>
                <div class="menu-items">
                  <div class="menu-item-1 side-items">
                    <a href="/">
                      <div class="menu-item">
                        <div class="analitycs">
                          <img src="/img/aAnalitycs.png" alt="">
                        </div>
                        <div class="kripto-paralar-emtialar">Kripto Paralar/Emtialar</div>
                      </div>
                    </a>
                  </div>
                  <div class="menu-item-2 side-items">
                    <a href="/p2">                     
                      <div class="menu-item">
                        <div class="analitycs">
                          <img src="/img/aAnalitycs.png" alt="">
                        </div>
                        <div class="bist-amerika-endeksleri">BIST/Amerika Endeksleri</div>
                      </div>
                    </a>
                  </div>
                  <div class="menu-item-3 side-items">
                    <a href="/p3">
                      <div class="menu-item">
                        <div class="analitycs">
                          <img src="/img/aAnalitycs.png" alt="">
                        </div>
                        <div class="avrupa-asya-d-viz-kuru-endeksleri">
                          Avrupa-Asya/ Döviz Kuru
                          <br>
                          Endeksleri
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="menu-item-7 side-items">
                    <a href="/help">
                      <div class="menu-item">
                        <img class="material-symbols-help-outline" src="/img/material-symbols-help-outline0.svg">
                        <div class="yard-m">Yardım</div>
                      </div>
                    </a>
                  </div>
                  <div class="menu-item-8">
                    <a href="/settings">
                      <div class="indicator"></div> 
                      <div class="menu-item">
                        <img class="iconsax-linear-setting-2" src="/img/iconsax-linear-setting-20.svg">
                        <div class="ayarlar">Ayarlar</div>
                      </div>
                    </a>
                  </div>
                  <div class="line-1"></div>
                </div>
                <div class="line-2"></div>
                <div class="logo">
                  <img class="symbol" src="/img/symbol0.svg">
                  <div class="verivizyon">verivizyon</div>
                </div>
              </div>
        </div>
        <div id="content-wrapper" class="alert-box-w">
            <div id="yetki">
                <h2>Faiz Oranlari</h2>
                <table id="interest-table">
                    <thead>
                      <tr>
                        <th>İsim</th>
                        <th>Açıklanan</th>
                        <th>Beklenti</th>
                        <th>Önceki</th>
                        <th>Açıklanacak Tarih</th>
                        <th>Actions</th>
                      </tr>
                    </thead>
                    <tbody></tbody>
                </table>
                <div class="user-container">
                    <h2>Kullanıcı Eklemek</h2>
                    <div class="user-form">
                      <input type="text" id="username" placeholder="kullanıcı adı" />
                      <input type="text" id="password" placeholder="şifre" />
                      <select id="role">
                        <option value="client">Client</option>
                        <option value="admin">Admin</option>
                      </select>
                      <button id="addUser">Ekle</button>
                    </div>
                    <div class="user-table">
                      <table>
                        <thead>
                          <tr>
                            <th>ID</th>
                            <th>Kullanıcı Adı</th>
                            <th>Yetki</th>
                            <th>Tarih</th>
                            <th>Aksiyon</th>
                          </tr>
                        </thead>
                        <tbody id="userTableBody">
                          <!-- Users will be dynamically added here -->
                        </tbody>
                      </table>
                    </div>
                  </div>
            </div>
            <div class="message-box" id="yetki2">
                <p>Bu sayfaya erişmek için gerekli yetkilere sahip değilsiniz.</p>
            </div>
        </div>
  
      <div id="overlay" class="overlay" onclick="closePopup()"></div>
      <div id="menu-overlay"></div>
      <input type="hidden" id="fed-faiz" value="5">
      <input type="hidden" id="tcmb-faiz" value="8">
      <input type="hidden" id="ecb-faiz" value="4">
    </main>
    <footer>
        Copyright © <span>verivizyon</span> 2024. Tüm hakları saklıdır.
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="/js/interestCalculator.js"></script>
    <script src="/js/user.js"></script>

    <script>
let hamburger = document.getElementById('hamburger');
let side = document.getElementById('side-wrapper');
let overlay = document.getElementById('menu-overlay');

hamburger.addEventListener('click', function() {
    side.classList.toggle('side-wrapper-active');
    overlay.classList.toggle('overlay-active');
});

overlay.addEventListener('click', function() {
    side.classList.remove('side-wrapper-active');
    overlay.classList.remove('overlay-active');
});
    </script>

<script>
    async function fetchInterests() {
      try {
        const response = await fetch('http://localhost:3000/api/interest');
        const interests = await response.json();
        const tableBody = document.querySelector('#interest-table tbody');
        tableBody.innerHTML = '';

        interests.forEach(interest => {
          const row = document.createElement('tr');

          row.innerHTML = `
            <td><input class="input-field" data-id="${interest.id}" data-field="name" value="${interest.name}" readonly></td>
            <td><input class="input-field" data-id="${interest.id}" data-field="aciklanan" value="${interest.aciklanan}"></td>
            <td><input class="input-field" data-id="${interest.id}" data-field="beklenti" value="${interest.beklenti}"></td>
            <td><input class="input-field" data-id="${interest.id}" data-field="onceki" value="${interest.onceki}"></td>
            <td><input class="input-field" data-id="${interest.id}" data-field="aciklanacak_tarih" value="${interest.aciklanacak_tarih}" type="date"></td>
            <td><button class="button" onclick="updateInterest(${interest.id})">Update</button></td>
          `;

          tableBody.appendChild(row);
        });
      } catch (error) {
        console.error('Failed to fetch interests:', error);
      }
    }

    async function updateInterest(id) {
      try {
        const inputs = document.querySelectorAll(`input[data-id='${id}']`);
        const data = {};

        inputs.forEach(input => {
          data[input.getAttribute('data-field')] = input.value;
        });

        const response = await fetch(`http://localhost:3000/api/interest/${id}`, {
          method: 'PUT',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        });

        if (response.ok) {
          alert('Faiz Oranı başarıyla güncellendi!');
          fetchInterests();
        } else {
          alert('Failed to update interest.');
        }
      } catch (error) {
        console.error('Failed to update interest:', error);
      }
    }

    fetchInterests();

    const apiUrl = 'http://localhost:3000/api/users';
const userTableBody = document.getElementById('userTableBody');
const usernameInput = document.getElementById('username');
const passwordInput = document.getElementById('password');
const roleInput = document.getElementById('role');
const addUserButton = document.getElementById('addUser');

// Helper function to extract users from the API response
const getUsersFromResponse = (data) => Array.isArray(data.users) ? data.users : [];

// Fetch users and display them in the table
const fetchUsers = async () => {
  try {
    const response = await fetch(apiUrl);
    const data = await response.json();
    const users = getUsersFromResponse(data);

    userTableBody.innerHTML = '';
    users.forEach(user => {
      const row = document.createElement('tr');
      row.innerHTML = `
        <td>${user.id}</td>
        <td>${user.username}</td>
        <td>${user.role}</td>
        <td>${new Date(user.created_at).toLocaleString()}</td>
        <td><button class="delete-btn" data-id="${user.id}">Delete</button></td>
      `;
      userTableBody.appendChild(row);
    });
    addDeleteEventListeners();
  } catch (error) {
    console.error('Error fetching users:', error);
  }
};

// Add a new user
const addUser = async () => {
  const username = usernameInput.value.trim();
  const password = passwordInput.value.trim();
  const role = roleInput.value;

  if (!username || !password) {
    alert('Please fill out all fields.');
    return;
  }

  try {
    const response = await fetch(apiUrl, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ username, password, role }),
    });

    if (response.ok) {
      usernameInput.value = '';
      passwordInput.value = '';
      roleInput.value = 'client';
      fetchUsers(); // Refresh the table
    } else {
      console.error('Error adding user:', await response.text());
    }
  } catch (error) {
    console.error('Error adding user:', error);
  }
};
// Delete a user
const deleteUser = async (id) => {
  try {
    const response = await fetch(`${apiUrl}/${id}`, { method: 'DELETE' });

    if (response.ok) {
      fetchUsers(); // Refresh the table
    } else {
      console.error('Error deleting user:', await response.text());
    }
  } catch (error) {
    console.error('Error deleting user:', error);
  }
};

// Add delete event listeners to buttons
const addDeleteEventListeners = () => {
  const deleteButtons = document.querySelectorAll('.delete-btn');
  deleteButtons.forEach(button => {
    button.addEventListener('click', () => {
      const userId = button.getAttribute('data-id');
      if (confirm('Are you sure you want to delete this user?')) {
        deleteUser(userId);
      }
    });
  });
};

// Event listener for the Add User button
addUserButton.addEventListener('click', addUser);

// Fetch and display users on page load
fetchUsers();
  </script>
</body>
</html>