body{
  font-family: "Inter-Medium", sans-serif;
}
.side-bar {
  width: 281px;
  height: 594px;
  position: relative;
}
.rectangle-11 {
  background: var(--color-palet-main-color, #151718);
  border-radius: 8px;
  position: absolute;
  right: 0px;
  left: 0px;
  bottom: 0px;
  top: 0px;
}
.profile {
  border-style: solid;
  border-color: var(--foundation-blue-blue-500, #303031);
  border-width: 1px 0px 0px 0px;
  height: 128px;
  position: absolute;
  right: 0px;
  left: 1px;
  bottom: 0px;
}
.container {
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 36px;
  top: 31px;
}
.ellipse-2 {
  border-radius: 50%;
  flex-shrink: 0;
  width: 48px;
  height: 48px;
  position: relative;
  object-fit: cover;
}
.profile-detail {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.frame-1 {
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.dris {
  color: #ffffff;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
  position: relative;
}
.vector {
  flex-shrink: 0;
  width: 12px;
  height: 7.4px;
  position: relative;
  overflow: visible;
}
.chidris-gmail-com {
  color: var(--foundation-blue-blue-300, #747475);
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 13px;
  line-height: 120%;
  font-weight: 400;
  position: relative;
}
.menu-items {
  height: 346px;
  position: absolute;
  right: 0px;
  left: 1px;
  top: 116px;
}
.menu-item-1 {
  height: 59px;
  position: absolute;
  right: 0px;
  left: 0px;
  top: 0px;
}
.indicator {
  background: var(--pure-white, #ffffff);
  width: 4px;
  height: 32px;
  position: absolute;
  left: 0px;
  top: 14px;
}
.menu-item {
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 36px;
  top: 18px;
}
.analitycs {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
}
.group-1 {
  position: absolute;
  inset: 0;
}
.rectangle-12 {
  border-style: solid;
  border-color: var(--foundation-blue-blue-50, #eaeaea);
  border-width: 1.5px;
  width: 6px;
  height: 8px;
  position: absolute;
  left: 2px;
  top: 11px;
}
.rectangle-13 {
  border-style: solid;
  border-color: var(--foundation-blue-blue-50, #eaeaea);
  border-width: 1.5px;
  width: 6px;
  height: 14px;
  position: absolute;
  left: 7px;
  top: 5px;
}
.rectangle-14 {
  border-style: solid;
  border-color: var(--foundation-blue-blue-50, #eaeaea);
  border-width: 1.5px;
  width: 6px;
  height: 18px;
  position: absolute;
  left: 12px;
  top: 1px;
}
.rectangle-15 {
  background: var(--foundation-blue-blue-300, #747475);
  border-style: solid;
  border-color: var(--foundation-blue-blue-50, #eaeaea);
  border-width: 1.5px;
  width: 18px;
  height: 1px;
  position: absolute;
  left: 1px;
  top: 18px;
}
.kripto-paralar-emtialar {
  color: var(--pure-white, #ffffff);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
  position: relative;
}
.menu-item-2 {
  height: 59px;
  position: absolute;
  right: 0px;
  left: 0px;
  top: 59px;
}
.rectangle-122 {
  border-style: solid;
  border-color: var(--foundation-blue-blue-300, #747475);
  border-width: 1.5px;
  width: 6px;
  height: 8px;
  position: absolute;
  left: 2px;
  top: 11px;
}
.rectangle-132 {
  border-style: solid;
  border-color: var(--foundation-blue-blue-300, #747475);
  border-width: 1.5px;
  width: 6px;
  height: 14px;
  position: absolute;
  left: 7px;
  top: 5px;
}
.rectangle-142 {
  border-style: solid;
  border-color: var(--foundation-blue-blue-300, #747475);
  border-width: 1.5px;
  width: 6px;
  height: 18px;
  position: absolute;
  left: 12px;
  top: 1px;
}
.rectangle-152 {
  background:#fff;
  width: 18px;
  height: 1px;
  position: absolute;
  left: 1px;
  top: 18px;
}
.bist-amerika-endeksleri {
  color: #ffff;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
  position: relative;
}
.menu-item-3 {
  height: 59px;
  position: absolute;
  right: 0px;
  left: 0px;
  top: 118px;
}
.avrupa-asya-d-viz-kuru-endeksleri {
  color: #fff;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
  position: relative;
}
.menu-item-7 {
  height: 60px;
  position: absolute;
  right: 0px;
  left: 0px;
  top: 219px;
}
.material-symbols-help-outline {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.yard-m {
  color: #fff;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
  position: relative;
}
.menu-item-8 {
  height: 60px;
  position: absolute;
  right: 0px;
  left: 0px;
  top: 279px;
}
.iconsax-linear-setting-2 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.ayarlar {
  color: #ffff;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
  position: relative;
}
.line-1 {
  margin-top: -1px;
  border-style: solid;
  border-color: var(--foundation-blue-blue-500, #303031);
  border-width: 1px 0 0 0;
  height: 0px;
  position: absolute;
  right: 24px;
  left: 24px;
  top: 203px;
}
.line-2 {
  margin-top: -1px;
  border-style: solid;
  border-color: var(--foundation-blue-blue-500, #303031);
  border-width: 1px 0 0 0;
  height: 0px;
  position: absolute;
  right: 0px;
  left: 1px;
  top: 88px;
}
.logo {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 37px;
  top: 28px;
}
.symbol {
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  position: relative;
  overflow: visible;
}
.verivizyon {
  color: var(--pure-white, #ffffff);
  text-align: left;
  font-family: "Poppins-SemiBold", sans-serif;
  font-size: 18px;
  font-weight: 600;
  position: relative;
}
.right-content {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 1248px;
  top: 30px;
}
.notification {
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  position: relative;
}
.ellipse-3 {
  border-radius: 50%;
  border-style: solid;
  border-color: var(--foundation-blue-blue-100, #bfbfbf);
  border-width: 0.5px;
  width: 40px;
  height: 40px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.iconsax-linear-notification {
  width: 20px;
  height: 20px;
  position: absolute;
  left: calc(50% - 10px);
  top: calc(50% - 10px);
  overflow: visible;
}
.ellipse-4 {
  background: #5100d7;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  position: absolute;
  left: 27px;
  top: 0px;
}
.profile2 {
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  height: auto;
  position: relative;
  overflow: visible;
}
.transaction-data-loan-card {
  background: #e4ffe0;
  border-radius: 8px;
  width: 328px;
  height: 199px;
  position: absolute;
  left: 344px;
  top: 133px;
  box-shadow: 0px 4px 7px 0px rgba(152, 152, 152, 0.15);
  overflow: hidden;
}
.ellipse-23 {
  background: #252424;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  position: absolute;
  left: 16px;
  top: 16px;
}
.group-3 {
  position: absolute;
  inset: 0;
}
.group-2 {
  width: 273px;
  height: 41.74px;
  position: static;
}
._5-00-5-25-5-50 {
  color: var(--ink-darkest, #252424);
  text-align: left;
  font-family: "Axiforma-Bold", sans-serif;
  font-size: 24px;
  line-height: 125%;
  font-weight: 700;
  position: absolute;
  right: 8.84%;
  left: 7.93%;
  width: 83.23%;
  bottom: 25.25%;
  top: 64.13%;
  height: 10.61%;
}
.a-klanan-beklenti-nceki {
  color: var(--ink-dark, #696969);
  text-align: left;
  font-family: "Axiforma-Medium", sans-serif;
  font-size: 14px;
  line-height: 125%;
  font-weight: 500;
  position: absolute;
  right: 12.8%;
  left: 7.93%;
  width: 79.27%;
  bottom: 40.09%;
  top: 53.77%;
  height: 6.15%;
}
.fed-faiz-oran-karar {
  color: var(--ink-dark, #696969);
  text-align: left;
  font-family: "Axiforma-Medium", sans-serif;
  font-size: 14px;
  line-height: 125%;
  font-weight: 500;
  position: absolute;
  right: 12.8%;
  left: 7.93%;
  width: 79.27%;
  bottom: 55.66%;
  top: 38.19%;
  height: 6.15%;
}
._07-11-2024-6-g-n-kald {
  color: var(--ink-darker, #3f3f3f);
  text-align: left;
  font-family: "-", sans-serif;
  font-size: 10px;
  line-height: 125%;
  font-weight: 400;
  position: absolute;
  right: 48.5%;
  left: 8%;
  width: 43.5%;
  bottom: 11.33%;
  top: 84.53%;
  height: 4.14%;
}
._07-11-2024-6-g-n-kald-span {
  color: var(--ink-darker, #3f3f3f);
  font-family: "Axiforma-Regular", sans-serif;
  font-size: 10px;
  line-height: 125%;
  font-weight: 400;
}
._07-11-2024-6-g-n-kald-span2 {
  color: var(--ink-darker, #3f3f3f);
  font-family: "Axiforma-Bold", sans-serif;
  font-size: 10px;
  line-height: 125%;
  font-weight: 700;
}
.ellipse-24 {
  background: #ffffff;
  border-radius: 50%;
  opacity: 0.3;
  width: 24px;
  height: 24px;
  position: absolute;
  left: 295px;
  top: 12px;
}
.more {
  border-radius: 16px;
  width: 16px;
  height: 16px;
  position: absolute;
  left: 299px;
  top: 16px;
  overflow: visible;
}
.loan-icons {
  width: 18px;
  height: 18px;
  position: absolute;
  left: 25px;
  top: 25px;
  overflow: hidden;
}
.ol {
  width: 94.34%;
  height: 100.01%;
  position: absolute;
  right: 2.83%;
  left: 2.83%;
  bottom: -0.01%;
  top: -0.01%;
  overflow: visible;
}
main{
  width:1366px;
  display:flex;
  justify-content: center;
  margin:auto;
}
#content-wrapper{
  width:100%;
  margin-left:1.5em;
}
.durum{
  color: var(--color-palet-paragraph-color, #848484);
  font-family: var(
  --typography-16px-regular-inter-font-family,
  "Inter-Regular",
  sans-serif
);
  font-size: var(--typography-16px-regular-inter-font-size, 16px);
  line-height: var(--typography-16px-regular-inter-line-height, 120%);
  font-weight: var(--typography-16px-regular-inter-font-weight, 400);
  position: relative;
}
header{
  width:1366px;
  margin:auto;
  padding:2em 0;
}
#top-cards{
  display:flex;
  flex-wrap: nowrap;
}
.cards{
  width:100%;
  margin-right:1.5em;
  min-height:99px;
  border-radius:8px;
  padding:1em;
  position:relative;
}
.cards:last-child{
  margin-right:0;
}
.cards:nth-child(1){
  background: #e4ffe0;
}
.cards:nth-child(2){
  background: #ffe0e0;
}
.cards:nth-child(3){
  background: #fffce0;
}
.cards-icon{
  width: 34px;
  height:34px;
  background: #000;
  border-radius:34px;
  padding:8px;
}
.more-i{
  position:absolute;
  background:#151718;
  color:#fff;
  border-radius:7px;
  padding:.7em 1.2em;
  right:1em;
  top:1em;
  font-family: "Axiforma-Medium", sans-serif;
  font-size: .8em;
  cursor: pointer;
}
.cards-text1{
  color: var(--ink-dark, #696969);
  text-align: left;
  font-family: "Axiforma-Medium", sans-serif;
  line-height: 125%;
  font-weight: 500;
  font-size: 14px;
  padding:1rem 0;
  margin-left:.65rem;
}
.cards-text2{
  color: var(--ink-dark, #696969);
  text-align: left;
  font-family: "Axiforma-Medium", sans-serif;
  line-height: 125%;
  font-weight: 500;
  font-size: 14px;
  margin-left:.65rem;
}
.cards-text3{
  color: var(--ink-darkest, #252424);
  text-align: left;
  font-family: "Axiforma-Bold", sans-serif;
  font-size: 24px;
  line-height: 125%;
  font-weight: 700;
  margin-left:.65rem;
  padding-top:.4rem;
  padding-bottom:.5rem;
}
.cards-text4{
  color: var(--ink-darker, #3f3f3f);
  font-family: "Axiforma-Bold", sans-serif;
  font-size: 11px;
  line-height: 125%;
  font-weight: 700;
  margin-left:.65rem;
  padding-bottom:.3em;
}
.cards-text2 span{
  padding-right:2em;
}
.cards-text2 span:nth-child(2){
  padding-right:2.8em;
}

#stats-cards{
  height:auto;
  display:flex;
  flex-wrap:nowrap;
  margin-top:1.5em;
}
.statistic{
  width:100%;
  height:374px;
  background: #000;
  margin-right:1.5em;
  border-radius:8px;
  background: #ffffff;
  border-radius: 12px;
  border-style: solid;
  border-color: var(--foundation-blue-blue-50, #eaeaea);
  border-width: 1px;
  padding:1em;
  position: relative;
}
.statistic:nth-child(2){
  margin-right:0;
}
footer{
  text-align: center;
  padding:3em;
  color: #848484;
  font-family: "Inter-Regular", sans-serif;
  font-size: 17px;
  line-height: 120%;
  font-weight: 400;
}
footer span{
  color: #848484;
  font-family: "Inter-Bold", sans-serif;
  font-weight: 700;
}

.heading{
  position:relative;
}

.top-right{
  position:absolute;
  right:0;
  top:5px;
}

ul.akardion{
  background: #f4f4f4;
  color: var(--color-palet-paragraph-color, #848484);
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 14px;
  line-height: 120%;
  font-weight: 400;
  display:inline-flex;
  padding: 6px 12px 6px 12px;
  border-radius: 4px;
  flex-direction: row;
  gap:4px;
  width:auto;
  position:absolute;
}
ul.akardion>li{
  padding: 4px 12px 4px 12px;
  border-radius: 4px;
  cursor:pointer;
}

ul.akardion>li.active,ul.akardion li:hover{
  background:#fff;
  color:#000;
}
.akardion-right{
  right:1em;
  top:1em;
}
.akardion-bottom{
  width:100%;
  text-align:center;
  display:flex;
  justify-content: center;
  height:1em;
}

.main-charts{
  width:100%;
  height:18em;
  padding-top: 1em
}
.loader {
  border: 16px solid #e2e0e7; /* Dış çerçeve rengi */
  border-top: 16px solid #3498db; /* Dönen kısım rengi */
  border-radius: 50%;
  width: 100px;
  height: 100px;
  animation: spin 2s linear infinite; /* Dönen animasyon */
  position: absolute;
  top: calc(50% - 50px);
  left: calc(50% - 50px);
  transform: translate(-50%, -50%);
  z-index: 1000;
  display: none; /* Başlangıçta gizli */
}

/* Dönme animasyonu */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


.popup {
    font-family: 'Arial', sans-serif;
    color: #333;
}


.button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
}

.popup button {
    background-color: #007BFF;
    color: white;
    font-size: 16px;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.popup button:hover {
    background-color: #0056b3;
}

.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 350px;
    max-width: 90%;
    z-index: 1000;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 999;
}

.close-btn {
    position: absolute;
    top: 22px;
    right: 30px;
    background-color: #FF4D4D !important;
    color: white;
    padding: 12px 18px !important;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
    z-index: 999999;
}

.close-btn:hover {
    background-color: #e03e3e;
}

.popup h3 {
    color: #333;
    font-size: 20px;
    margin-bottom: 30px;
    position: relative;
    top:0;
    left: 0
}

.popup label {
    font-weight: bold;
    margin-bottom: 8px;
    display: block;
    color: #555;
}

input, select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.result {
    font-size: 18px;
    color: #28a745;
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
}

.popup input, .popup select {
    margin-bottom: 15px;
    margin-top:0 !important
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-btn {
  background-color: transparent;
  color: #333;
  border: none;
  padding: 8px 15px;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  border-radius: 50%;
}

.dropdown-btn .profile-img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 2px solid #ddd;
  margin-right:10px;
  z-index:99;
}

/* Dropdown içeriği */
.dropdown-content {
  display: none;
  position: absolute;
  top: 0;
  z-index:-1;
  left: -133px;
  background-color: #fff;
  min-width: 230px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 10px;
  padding: 10px 0;
}

.dropdown-content .username {
  padding: 18px 20px;
  font-size: 17px;
  font-weight: bold;
  background-color: #f4f4f9;
  text-align: left;
  color: #555;
}

.dropdown-content a {
  color: #FF4D4D;
  padding: 18px 20px;
  text-decoration: none;
  display: block;
  font-weight: bold;
  font-size: 14px;
  text-align: left;
}
.dropdown-content a img{
  float: right;
  margin-right: 16px;
  margin-top: -2px;
}

.dropdown-content a:hover {
  background-color: #f4f4f4;
}

/* Dropdown açıldığında */
.dropdown:hover .dropdown-content {
  display: block;
}
.top-right-container{
  display:flex;
  flex-direction: row;
  align-items: center;
}

.notification-icon img{
  width:100%;
  height:100%;
}
.notification-icon{
  width:38px;
  height:38px;
  border:1px solid #a1a1a1;
  border-radius:50%;
  padding:8px;
  cursor:pointer;
}
.side-items{
  opacity:.6;
}
.side-items:hover{
  opacity:1;
}
#hamburger{
  display:none;
  margin-right:1em;
}

@media (max-width: 1398px) {
  main{
    width:1226px !important;
  }
  header{
    width:1226px !important;
  }
  #chartOne,#chartTwo{
    width:100% !important;
  }
  .main-charts {
    width: 100%;
    height: 16em;
    padding-top: 1em;
  }
}
@media (max-width: 1200px) {
  #hamburger{
    display:block;
  }
  #side-wrapper{
    position:fixed;
    top:0;
    bottom:0;
    left:0;
    transform: translate(-290px, 0);
    transition: transform 0.5s ease;
    overflow-y:auto;
    background:#151718;
    z-index:999999;
  }
  #menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Yarı saydam siyah */
    display: none; /* Başlangıçta gizli */
    z-index: 99999; /* Menüden arkada olacak şekilde */
  }
  #side-wrapper.side-wrapper-active {
      transform: translateX(0);
  }
  #menu-overlay.overlay-active {
      display: block;
  }
  main{
    width:90% !important;
    min-width:1035px;
  }
  header{
    width:90% !important;
    padding-left:1em;
    padding-right:1em;
    min-width:1035px;
  }
  #content-wrapper{
    margin:0;
  }
  footer{
    display:none;
  }
}
@media (max-width: 600px) {
  main,header{
    min-width: unset;
  }
  #top-cards{
    flex-wrap: wrap;
  }
  header,main{
    width:100% !important;
    padding:1em;
  }
  .heading h1{
    font-size:1.8em;
    padding-top:.75em;
  }
  .durum{
    font-size:.7em;
  }
  .top-right-container{
    position: static;
  }
  .cards{
    margin: 0 !important;
    margin-bottom: 1em !important;
  }
  #stats-cards{
    flex-wrap:wrap;
    margin:0;
  }
  .statistic{
    margin:0;
    margin-bottom: 1em;
  }
}