:root {
  /* Colors */
  --color-palet-main-color: #151718;
  --color-palet-bg-color: #f9f9f9;
  --color-palet-heading-color: #303031;
  --color-palet-paragraph-color: #848484;
  --foundation-blue-blue-50: #eaeaea;
  --foundation-blue-blue-100: #bfbfbf;
  --foundation-blue-blue-200: #a0a0a0;
  --foundation-blue-blue-300: #747475;
  --foundation-blue-blue-400: #59595a;
  --foundation-blue-blue-500: #303031;
  --foundation-blue-blue-600: #2c2c2d;
  --foundation-blue-blue-700: #222223;
  --foundation-blue-blue-800: #1a1a1b;
  --foundation-blue-blue-900: #141415;

  /* Fonts */
  --typography-61px-regular-inter-font-family: Inter-Regular, sans-serif;
  --typography-61px-regular-inter-font-size: 61px;
  --typography-61px-regular-inter-line-height: 120%;
  --typography-61px-regular-inter-font-weight: 400;
  --typography-61px-regular-inter-font-style: normal;
  --typography-49px-regular-inter-font-family: Inter-Regular, sans-serif;
  --typography-49px-regular-inter-font-size: 49px;
  --typography-49px-regular-inter-line-height: 120%;
  --typography-49px-regular-inter-font-weight: 400;
  --typography-49px-regular-inter-font-style: normal;
  --typography-39px-inter-inter-font-family: Inter-Regular, sans-serif;
  --typography-39px-inter-inter-font-size: 39px;
  --typography-39px-inter-inter-line-height: 120%;
  --typography-39px-inter-inter-font-weight: 400;
  --typography-39px-inter-inter-font-style: normal;
  --typography-31px-regular-inter-font-family: Inter-Regular, sans-serif;
  --typography-31px-regular-inter-font-size: 31px;
  --typography-31px-regular-inter-line-height: 120%;
  --typography-31px-regular-inter-font-weight: 400;
  --typography-31px-regular-inter-font-style: normal;
  --typography-25px-regular-inter-font-family: Inter-Regular, sans-serif;
  --typography-25px-regular-inter-font-size: 25px;
  --typography-25px-regular-inter-line-height: 120%;
  --typography-25px-regular-inter-font-weight: 400;
  --typography-25px-regular-inter-font-style: normal;
  --typography-20px-regular-inter-font-family: Inter-Regular, sans-serif;
  --typography-20px-regular-inter-font-size: 20px;
  --typography-20px-regular-inter-line-height: 120%;
  --typography-20px-regular-inter-font-weight: 400;
  --typography-20px-regular-inter-font-style: normal;
  --typography-16px-regular-inter-font-family: Inter-Regular, sans-serif;
  --typography-16px-regular-inter-font-size: 16px;
  --typography-16px-regular-inter-line-height: 120%;
  --typography-16px-regular-inter-font-weight: 400;
  --typography-16px-regular-inter-font-style: normal;
  --typography-13px-regular-inter-font-family: Inter-Regular, sans-serif;
  --typography-13px-regular-inter-font-size: 13px;
  --typography-13px-regular-inter-line-height: 120%;
  --typography-13px-regular-inter-font-weight: 400;
  --typography-13px-regular-inter-font-style: normal;
  --typography-10px-regular-inter-font-family: Inter-Regular, sans-serif;
  --typography-10px-regular-inter-font-size: 10px;
  --typography-10px-regular-inter-line-height: 120%;
  --typography-10px-regular-inter-font-weight: 400;
  --typography-10px-regular-inter-font-style: normal;

  /* Effects */
}
